{
  "name": "@se-oss/v2ray",
  "version": "1.0.0",
  "description": "TypeScript-first Node.js wrapper for V2Ray/Xray Go WebAssembly engine with config scaffolding and link utilities.",
  "keywords": [
    "v2ray",
    "xray",
    "xray-core",
    "v2ray-core",
    "webassembly",
    "wasm",
    "proxy",
    "vless",
    "vmess",
    "shadowsocks",
    "trojan",
    "hysteria",
    "wireguard"
  ],
  "homepage": "https://github.com/shahradelahi/node-v2ray",
  "repository": "github:shahradelahi/node-v2ray",
  "license": "MIT",
  "author": "Shahrad Elahi <shahrad@litehex.com> (https://github.com/shahradelahi)",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**",
    "!**/*.d.cts"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "git clean -dfx node_modules dist .tsbuildinfo",
    "dev": "tsup --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm typecheck && eslint .",
    "lint:fix": "eslint --fix .",
    "prepublishOnly": "pnpm build && pnpm lint && pnpm format:check && pnpm test",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@shahrad/prettier-config",
  "dependencies": {
    "@se-oss/base64": "^1.0.3",
    "@se-oss/rand": "^1.1.0"
  },
  "devDependencies": {
    "@shahrad/eslint-config": "^1.1.0",
    "@shahrad/prettier-config": "^1.2.2",
    "@shahrad/tsconfig": "^1.3.0",
    "@types/node": "^26.1.2",
    "eslint": "^9.39.5",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e"
}
